<!DOCTYPE html>

<html lang="en">

<head>
    <title> ImageOverlay </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
</head>
<style>

    body {
        padding: 0;
        margin: 0;
    }
    #coordsfile {
        position: relative;
        width: 170px;
        height: 25px;
        top: 500px;
        left: 5px;
        float: left;
        cursor: pointer;

    }

    #linkbutton {
        position: relative;
        width: 100px;
        height: 25px;
        top: 20px;
        left: 5px;
        float: left;
        cursor: pointer;
    }

    #map {
        width: 100%;
        height: 100%;
    }

    .left-column {
        padding: 10px;
        width: 20%;
        height: 100vh;
    }

    .right-column {
        width: 80%;
        height: 100vh;
    }

    .container {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-direction: row;
    }
</style>

<body>
    <div class="container">
        <div class="left-column">
            <form id="image-form">
                <input id='image-url' type="text" placeholder="Enter Image URL">
                <input id='image-cords' type='file' >
                <button id='submit-btn' type="submit">Submit</button>
            </form>
        </div>
        <div class="right-column">
            <div id="map"></div>
        </div>
    </div>
</body>
<script>
    // Link: https://leafletjs.com/reference.html#imageoverlay

   
    var map = new L.map('map', {
        center: [38.75, -9.1],
        zoom: 13,
    
    });
    var layer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
    map.addLayer(layer);

    var form = document.getElementById("image-form");
    form.addEventListener('submit', onsubmit);

    function onsubmit(e) {
        e.preventDefault();
        const imageUrl = document.getElementById('image-url');
        const imageCords = document.getElementById('image-cords');

        if (!imageCords.files.length) {
            alert("Upload a coordinates file")
            return;
        }
        if (!imageUrl.value) {
            alert("Add image URL")
            return;
        }

        var reader = new FileReader();
        reader.onload = onreaderload
        reader.readAsText(imageCords.files[0])
    }

    function onreaderload(e) {
        try {
            const imageUrl = document.getElementById('image-url');
            const imageCords = document.getElementById('image-cords');
            imageBounds = JSON.parse(event.target.result);
            L.imageOverlay(imageUrl.value, imageBounds).addTo(map);
        }
        catch (err) {
            console.log(err)
            alert("Invalid parameters")
        }
    }
</script>

</html>